name: "Main"
run-name: "Main workflow started by @${{ github.actor }}"
on:
  push:
jobs:
  run-self:
    name: Run fmtya on itself
    runs-on: ubuntu-latest
    steps:
      - name: Run fmtya
        uses: norwd/fmtya@main
        with:
          token: ${{ secrets.SELF_FMTYA || secrets.GITHUB_TOKEN }}
          commit-user-name: norwd
          commit-user-email: 106889957+norwd@users.noreply.github.com
          signing-private-key: ${{ secrets.AUTO_COMMIT_GPG_PRIVATE_KEY_FMTYA }}
          signing-passphrase: ${{ secrets.AUTO_COMMIT_GPG_PASSPHRASE_FMTYA }}
