---
name: "Main"
run-name: "Main workflow started by @${{ github.actor }}"
on:
  push:
jobs:
  run-self:
    name: Run fmtya on itself
    runs-on: ubuntu-latest
    steps:
      - name: Run fmtya
        uses: norwd/fmtya@${{ github.sha }}
        with:
          token: ${{ secrets.TESTING_PAT || secrets.GITHUB_TOKEN }}
